==3128338== Memcheck, a memory error detector
==3128338== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3128338== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3128338== Command: ./tema2_blas input_valgrind
==3128338== Parent PID: 3127807
==3128338== 
==3128338== 
==3128338== HEAP SUMMARY:
==3128338==     in use at exit: 0 bytes in 0 blocks
==3128338==   total heap usage: 78 allocs, 78 frees, 9,298,244 bytes allocated
==3128338== 
==3128338== All heap blocks were freed -- no leaks are possible
==3128338== 
==3128338== For lists of detected and suppressed errors, rerun with: -s
==3128338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
