==3129222== Memcheck, a memory error detector
==3129222== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3129222== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3129222== Command: ./tema2_neopt input_valgrind
==3129222== Parent PID: 3127807
==3129222== 
==3129222== 
==3129222== HEAP SUMMARY:
==3129222==     in use at exit: 0 bytes in 0 blocks
==3129222==   total heap usage: 10 allocs, 10 frees, 7,689,812 bytes allocated
==3129222== 
==3129222== All heap blocks were freed -- no leaks are possible
==3129222== 
==3129222== For lists of detected and suppressed errors, rerun with: -s
==3129222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
