==3128433== Memcheck, a memory error detector
==3128433== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3128433== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3128433== Command: ./tema2_opt_m input_valgrind
==3128433== Parent PID: 3127807
==3128433== 
==3128433== 
==3128433== HEAP SUMMARY:
==3128433==     in use at exit: 0 bytes in 0 blocks
==3128433==   total heap usage: 7 allocs, 7 frees, 3,849,812 bytes allocated
==3128433== 
==3128433== All heap blocks were freed -- no leaks are possible
==3128433== 
==3128433== For lists of detected and suppressed errors, rerun with: -s
==3128433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
